<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Doing my best</title>
    <link rel="icon" type="image/png" href="/styles/mh-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main-style.css">
</head>

<body>
    <div class="flex-container">
        <header class="header">
            <h1 class="title">About Me Page</h1>
            <!-- Change the Webpage Title to fit the particular topic -->
        </header>
        <nav class="nav">
            <h1 class="title">MakerK8's Portfolio</h1>
            <a href='../index.html'><button>Home</button></a>
            <a href='/about-me.html'><button id='onpage'>About Me</button></a>
            <a href='projects/index.html'><button>Unit Projects</button></a>
            <a href='#'><button>Final Project (eventually)</button></a>

        </nav>
        <article class="article">
            <!------------------------------------------->
            <!-- Start here with your about-me content -->
            <!------------------------------------------->



            <h2>Who Dat?</h2>
            <img src="https://live.staticflickr.com/65535/50423187552_2cdf45292a_k.jpg" width="225" alt="MakerK8 has had Enough (wearing her enough sweatshirt)"
            <img src="https://flic.kr/p/2jPJ1WC" style="width:225px;">
            <p>I am an apsiring maker who loves to learn, most of the time. Creating with my hands has helped me to channel some of the bullshit of this year into something satisfying.</p>



            <!------------------------------------------->
            <!-- End here with your about-me content -->
            <!------------------------------------------->
        </article>
        <footer class="footer">
            <p>Maybe someday I'll put something in the footer. 👣 </p>
            <!-- the liscence below is directly taken from -->
            <a id="license" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
                <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
            </a>
        </footer>
    </div>
</body>

</html>